<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="MyPlayer_TopCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-4G-Zbb" userLabel="topView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinroom-bg" translatesAutoresizingMaskIntoConstraints="NO" id="7M7-bD-46J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="大米一斤不要钱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-8L-Y3e">
                                <rect key="frame" x="141" y="86" width="93" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="aE7-qK-1oS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41S-pw-gep" userLabel="iconView">
                                <rect key="frame" x="148" y="-10" width="80" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room-zhenr-bg1" translatesAutoresizingMaskIntoConstraints="NO" id="ciF-8a-FtV">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="94"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSq-iW-KYh">
                                        <rect key="frame" x="15" y="28" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="C1f-qJ-qgO"/>
                                            <constraint firstAttribute="width" constant="49" id="Fet-d6-IBo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room-zhenr-bg2" translatesAutoresizingMaskIntoConstraints="NO" id="1Ad-oB-9mY">
                                        <rect key="frame" x="12" y="61" width="56" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第100名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-B1-4sR">
                                        <rect key="frame" x="22" y="65" width="42" height="9"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TSq-iW-KYh" firstAttribute="centerX" secondItem="ciF-8a-FtV" secondAttribute="centerX" id="1Rl-EF-eFH"/>
                                    <constraint firstItem="1Ad-oB-9mY" firstAttribute="centerX" secondItem="ciF-8a-FtV" secondAttribute="centerX" id="6YK-Ef-E6a"/>
                                    <constraint firstItem="ciF-8a-FtV" firstAttribute="leading" secondItem="41S-pw-gep" secondAttribute="leading" id="9Lh-5E-g5u"/>
                                    <constraint firstItem="ciF-8a-FtV" firstAttribute="top" secondItem="41S-pw-gep" secondAttribute="top" id="Rwj-c6-q24"/>
                                    <constraint firstAttribute="trailing" secondItem="ciF-8a-FtV" secondAttribute="trailing" id="hCV-Ul-ja3"/>
                                    <constraint firstItem="TSq-iW-KYh" firstAttribute="centerY" secondItem="ciF-8a-FtV" secondAttribute="centerY" constant="6" id="kfE-t3-of9"/>
                                    <constraint firstAttribute="width" constant="80" id="r6W-g4-UI0"/>
                                    <constraint firstItem="1Ad-oB-9mY" firstAttribute="centerY" secondItem="ciF-8a-FtV" secondAttribute="centerY" constant="24" id="rF3-0l-AQz"/>
                                    <constraint firstAttribute="bottom" secondItem="ciF-8a-FtV" secondAttribute="bottom" id="wKV-bG-LUY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-lz-ABc" userLabel="biaoView">
                                <rect key="frame" x="155" y="106" width="65" height="12"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room-title-icon" translatesAutoresizingMaskIntoConstraints="NO" id="r38-6b-umG">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="GER-4K-Awe"/>
                                            <constraint firstAttribute="width" constant="10" id="Lys-vh-ia1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初入篮坛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hn-1k-w1a">
                                        <rect key="frame" x="16" y="-1" width="45" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.8005371094" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3hn-1k-w1a" firstAttribute="leading" secondItem="r38-6b-umG" secondAttribute="trailing" constant="6" id="F9z-nD-15n"/>
                                    <constraint firstItem="r38-6b-umG" firstAttribute="leading" secondItem="7e5-lz-ABc" secondAttribute="leading" id="IkY-jN-ZnG"/>
                                    <constraint firstItem="3hn-1k-w1a" firstAttribute="centerY" secondItem="r38-6b-umG" secondAttribute="centerY" id="Rji-gZ-3Df"/>
                                    <constraint firstItem="r38-6b-umG" firstAttribute="top" secondItem="7e5-lz-ABc" secondAttribute="top" id="WtS-13-X7V"/>
                                    <constraint firstAttribute="bottom" secondItem="r38-6b-umG" secondAttribute="bottom" id="v4U-c7-LgG"/>
                                    <constraint firstAttribute="trailing" secondItem="3hn-1k-w1a" secondAttribute="trailing" constant="4" id="zFC-qq-YhW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-MG-8gQ" userLabel="2View">
                                <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhu-fN-WQA" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球员剩余时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwr-3C-mjZ">
                                                <rect key="frame" x="0.0" y="7" width="125" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3g-H0-19t">
                                                <rect key="frame" x="0.0" y="28" width="125" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="P3g-H0-19t" secondAttribute="bottom" constant="10" id="7sP-gR-9Oh"/>
                                            <constraint firstAttribute="trailing" secondItem="P3g-H0-19t" secondAttribute="trailing" id="8o8-0Q-90O"/>
                                            <constraint firstAttribute="trailing" secondItem="uwr-3C-mjZ" secondAttribute="trailing" id="mjT-4x-Qwd"/>
                                            <constraint firstItem="P3g-H0-19t" firstAttribute="leading" secondItem="Bhu-fN-WQA" secondAttribute="leading" id="myf-yj-hRu"/>
                                            <constraint firstItem="P3g-H0-19t" firstAttribute="top" secondItem="uwr-3C-mjZ" secondAttribute="bottom" constant="5" id="seW-lq-9m9"/>
                                            <constraint firstItem="uwr-3C-mjZ" firstAttribute="leading" secondItem="Bhu-fN-WQA" secondAttribute="leading" id="tjs-al-HP3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-mS-0z3" userLabel="View2">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阵容积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86A-24-vMY">
                                                <rect key="frame" x="0.0" y="7" width="125" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syu-wi-GEv">
                                                <rect key="frame" x="0.0" y="28" width="125" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="syu-wi-GEv" firstAttribute="leading" secondItem="V7z-mS-0z3" secondAttribute="leading" id="5YD-m5-nA9"/>
                                            <constraint firstItem="86A-24-vMY" firstAttribute="leading" secondItem="V7z-mS-0z3" secondAttribute="leading" id="SwO-NK-sbJ"/>
                                            <constraint firstAttribute="trailing" secondItem="syu-wi-GEv" secondAttribute="trailing" id="dPu-06-yeN"/>
                                            <constraint firstAttribute="trailing" secondItem="86A-24-vMY" secondAttribute="trailing" id="fve-zg-zwB"/>
                                            <constraint firstAttribute="bottom" secondItem="syu-wi-GEv" secondAttribute="bottom" constant="10" id="pNO-tJ-C5n"/>
                                            <constraint firstItem="syu-wi-GEv" firstAttribute="top" secondItem="86A-24-vMY" secondAttribute="bottom" constant="5" id="rkQ-b4-787"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuf-aj-6ya" userLabel="View3">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前奖励" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-F6-Iej">
                                                <rect key="frame" x="0.0" y="7" width="125" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swL-8R-JvR" userLabel="ViewJL">
                                                <rect key="frame" x="0.0" y="28" width="125" height="12"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood-white" translatesAutoresizingMaskIntoConstraints="NO" id="KQs-Q0-C7W">
                                                        <rect key="frame" x="43.5" y="1" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="HVE-et-kqd"/>
                                                            <constraint firstAttribute="width" constant="10" id="IAh-DX-Ybz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqv-bY-2C9">
                                                        <rect key="frame" x="55.5" y="0.0" width="26" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="aqv-bY-2C9" firstAttribute="top" secondItem="swL-8R-JvR" secondAttribute="top" id="0af-5l-IX3"/>
                                                    <constraint firstAttribute="height" constant="12" id="3yc-Ec-v6x"/>
                                                    <constraint firstItem="aqv-bY-2C9" firstAttribute="leading" secondItem="KQs-Q0-C7W" secondAttribute="trailing" constant="2" id="EtH-Bo-yKu"/>
                                                    <constraint firstItem="aqv-bY-2C9" firstAttribute="centerX" secondItem="swL-8R-JvR" secondAttribute="centerX" constant="6" id="NpX-S9-e2T"/>
                                                    <constraint firstAttribute="bottom" secondItem="aqv-bY-2C9" secondAttribute="bottom" id="Ofl-Y4-ccz"/>
                                                    <constraint firstAttribute="bottom" secondItem="KQs-Q0-C7W" secondAttribute="bottom" constant="1" id="Tad-oG-eGS"/>
                                                    <constraint firstItem="KQs-Q0-C7W" firstAttribute="top" secondItem="swL-8R-JvR" secondAttribute="top" constant="1" id="Yw3-iy-GMe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="swL-8R-JvR" firstAttribute="centerX" secondItem="Xuf-aj-6ya" secondAttribute="centerX" id="2Wf-wH-5H8"/>
                                            <constraint firstAttribute="trailing" secondItem="swL-8R-JvR" secondAttribute="trailing" id="2aI-IE-ROH"/>
                                            <constraint firstAttribute="bottom" secondItem="swL-8R-JvR" secondAttribute="bottom" constant="10" id="5QA-4p-d0n"/>
                                            <constraint firstItem="swL-8R-JvR" firstAttribute="top" secondItem="Ucg-F6-Iej" secondAttribute="bottom" constant="5" id="CN4-YR-qrT"/>
                                            <constraint firstItem="Ucg-F6-Iej" firstAttribute="leading" secondItem="Xuf-aj-6ya" secondAttribute="leading" id="FhP-Yx-AOj"/>
                                            <constraint firstAttribute="trailing" secondItem="Ucg-F6-Iej" secondAttribute="trailing" id="alP-ma-Fxr"/>
                                            <constraint firstItem="swL-8R-JvR" firstAttribute="leading" secondItem="Xuf-aj-6ya" secondAttribute="leading" id="xkS-Ou-KVt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bhu-fN-WQA" firstAttribute="top" secondItem="AB2-MG-8gQ" secondAttribute="top" id="2lj-Ug-cq6"/>
                                    <constraint firstAttribute="bottom" secondItem="Bhu-fN-WQA" secondAttribute="bottom" id="3gu-uZ-VTL"/>
                                    <constraint firstAttribute="trailing" secondItem="Xuf-aj-6ya" secondAttribute="trailing" id="4f1-j6-hSp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5RM-dY-Dkm"/>
                                    <constraint firstAttribute="bottom" secondItem="Xuf-aj-6ya" secondAttribute="bottom" id="99K-Cj-Mem"/>
                                    <constraint firstItem="V7z-mS-0z3" firstAttribute="leading" secondItem="Bhu-fN-WQA" secondAttribute="trailing" id="N0O-d0-vGZ"/>
                                    <constraint firstItem="Xuf-aj-6ya" firstAttribute="leading" secondItem="V7z-mS-0z3" secondAttribute="trailing" id="QRF-f6-FGd"/>
                                    <constraint firstItem="Xuf-aj-6ya" firstAttribute="height" secondItem="Bhu-fN-WQA" secondAttribute="height" id="Qgp-PH-viv"/>
                                    <constraint firstItem="Xuf-aj-6ya" firstAttribute="top" secondItem="AB2-MG-8gQ" secondAttribute="top" id="Qne-Pk-Y2V"/>
                                    <constraint firstItem="V7z-mS-0z3" firstAttribute="top" secondItem="AB2-MG-8gQ" secondAttribute="top" id="SNJ-xz-EZO"/>
                                    <constraint firstItem="Bhu-fN-WQA" firstAttribute="leading" secondItem="AB2-MG-8gQ" secondAttribute="leading" id="SX2-kF-5JV"/>
                                    <constraint firstItem="V7z-mS-0z3" firstAttribute="width" secondItem="Bhu-fN-WQA" secondAttribute="width" id="ZYL-cr-Gzb"/>
                                    <constraint firstAttribute="height" constant="50" id="aGC-y6-Irp"/>
                                    <constraint firstItem="V7z-mS-0z3" firstAttribute="height" secondItem="Bhu-fN-WQA" secondAttribute="height" id="aRV-SY-cCp"/>
                                    <constraint firstAttribute="bottom" secondItem="V7z-mS-0z3" secondAttribute="bottom" id="xwo-gl-yiK"/>
                                    <constraint firstItem="Xuf-aj-6ya" firstAttribute="width" secondItem="Bhu-fN-WQA" secondAttribute="width" id="yem-WB-hHc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VCH-8L-Y3e" firstAttribute="centerX" secondItem="zfG-4G-Zbb" secondAttribute="centerX" id="1GM-7p-lSX"/>
                            <constraint firstItem="41S-pw-gep" firstAttribute="top" secondItem="zfG-4G-Zbb" secondAttribute="top" constant="-10" id="2Xn-E5-hul"/>
                            <constraint firstItem="7e5-lz-ABc" firstAttribute="top" secondItem="VCH-8L-Y3e" secondAttribute="bottom" constant="4" id="G3o-vY-GTV"/>
                            <constraint firstAttribute="trailing" secondItem="7M7-bD-46J" secondAttribute="trailing" id="GjT-ko-6oe"/>
                            <constraint firstItem="AB2-MG-8gQ" firstAttribute="leading" secondItem="zfG-4G-Zbb" secondAttribute="leading" id="Hvb-uH-PMn"/>
                            <constraint firstAttribute="height" constant="175" id="M3I-pG-NaR"/>
                            <constraint firstItem="VCH-8L-Y3e" firstAttribute="top" secondItem="41S-pw-gep" secondAttribute="bottom" constant="2" id="QbA-Do-oHc"/>
                            <constraint firstItem="AB2-MG-8gQ" firstAttribute="top" secondItem="7e5-lz-ABc" secondAttribute="bottom" constant="2" id="Sfd-we-Ler"/>
                            <constraint firstAttribute="bottom" secondItem="AB2-MG-8gQ" secondAttribute="bottom" constant="5" id="ULf-yZ-GlV"/>
                            <constraint firstItem="7M7-bD-46J" firstAttribute="leading" secondItem="zfG-4G-Zbb" secondAttribute="leading" id="d4C-6X-FWz"/>
                            <constraint firstItem="7M7-bD-46J" firstAttribute="top" secondItem="zfG-4G-Zbb" secondAttribute="top" id="fOX-Hp-t9P"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="lpa-Ur-SgU"/>
                            <constraint firstAttribute="bottom" secondItem="7M7-bD-46J" secondAttribute="bottom" id="oZI-Uy-kNH"/>
                            <constraint firstAttribute="trailing" secondItem="AB2-MG-8gQ" secondAttribute="trailing" id="qOK-Ey-21q"/>
                            <constraint firstItem="7e5-lz-ABc" firstAttribute="centerX" secondItem="zfG-4G-Zbb" secondAttribute="centerX" id="wVJ-8S-INs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csb-9x-THf">
                        <rect key="frame" x="0.0" y="175" width="375" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="状态：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aC-6u-FWL">
                                <rect key="frame" x="17" y="8" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqr-Nl-xYI">
                                <rect key="frame" x="53" y="11" width="33" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="场上" image="status-up">
                                    <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9J-Sa-xnT">
                                <rect key="frame" x="93" y="11" width="33" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="场下" image="status-down">
                                    <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.8005371094" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="wi1-No-jro"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="41S-pw-gep" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9J0-2n-TfN"/>
                    <constraint firstAttribute="trailing" secondItem="zfG-4G-Zbb" secondAttribute="trailing" id="Dz4-fJ-8fn"/>
                    <constraint firstItem="zfG-4G-Zbb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EqB-uC-ahl"/>
                    <constraint firstItem="zfG-4G-Zbb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ISP-xi-M6y"/>
                    <constraint firstAttribute="trailing" secondItem="csb-9x-THf" secondAttribute="trailing" id="O32-RS-GaQ"/>
                    <constraint firstItem="csb-9x-THf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="soY-Nt-jWr"/>
                    <constraint firstItem="csb-9x-THf" firstAttribute="top" secondItem="zfG-4G-Zbb" secondAttribute="bottom" id="yIR-un-Avj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MC_Lab" destination="wh2-B1-4sR" id="tuN-RO-SIV"/>
                <outlet property="icon_IMG" destination="TSq-iW-KYh" id="3gQ-3D-JJG"/>
                <outlet property="icon_typeImg" destination="r38-6b-umG" id="LsI-Bq-5KH"/>
                <outlet property="jiangL_Lab" destination="aqv-bY-2C9" id="3pN-oN-prF"/>
                <outlet property="menP_Lab" destination="P3g-H0-19t" id="Era-LM-6pY"/>
                <outlet property="name_Lab" destination="VCH-8L-Y3e" id="JJ4-4c-eQ6"/>
                <outlet property="name_type" destination="3hn-1k-w1a" id="DJa-zu-gXP"/>
                <outlet property="zhuN_Lab" destination="syu-wi-GEv" id="cxq-dB-U96"/>
            </connections>
            <point key="canvasLocation" x="-222.5" y="44.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="joinroom-bg" width="375" height="214"/>
        <image name="room-title-icon" width="8" height="11"/>
        <image name="room-zhenr-bg1" width="83" height="99"/>
        <image name="room-zhenr-bg2" width="56" height="20"/>
        <image name="status-down" width="8" height="8"/>
        <image name="status-up" width="8" height="8"/>
        <image name="wood-white" width="10" height="11"/>
    </resources>
</document>
