<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SK_Ing_EdInfoViewController">
            <connections>
                <outlet property="button1" destination="vvY-aj-zIF" id="PAx-uc-HQr"/>
                <outlet property="button2" destination="gcR-0r-jPv" id="qLr-Yz-HWU"/>
                <outlet property="button3" destination="d78-bP-QjP" id="Hp0-eP-yZ2"/>
                <outlet property="button4" destination="kuw-rd-eNc" id="z0W-D7-1la"/>
                <outlet property="line1" destination="yjK-WS-CmR" id="RWf-bf-9tC"/>
                <outlet property="line2" destination="tGZ-7i-0tw" id="kUO-TH-MEP"/>
                <outlet property="line3" destination="BmD-ct-d1b" id="dHZ-xh-ga0"/>
                <outlet property="line4" destination="prt-RP-ZKc" id="BXG-kt-ZA2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5P-V6-tZ9" userLabel="TOPView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvY-aj-zIF">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="阵容详情">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="阵容详情">
                                <color key="titleColor" red="0.84313725490000002" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="button1Click:" destination="-1" eventType="touchUpInside" id="kkb-Yh-jml"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-WS-CmR" userLabel="1View">
                            <rect key="frame" x="15" y="37" width="64" height="3"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="WaB-oS-eFj"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-0r-jPv">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="赛事对阵">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="赛事对阵">
                                <color key="titleColor" red="0.84313725490000002" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="button2Click:" destination="-1" eventType="touchUpInside" id="Ofm-IY-s5I"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGZ-7i-0tw" userLabel="2View">
                            <rect key="frame" x="109" y="37" width="64" height="3"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="6gr-CL-hPv"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d78-bP-QjP">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="竞猜排名">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="竞猜排名">
                                <color key="titleColor" red="0.84313725490000002" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="button3Click:" destination="-1" eventType="touchUpInside" id="6Ev-Lv-XPU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuw-rd-eNc">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="玩家互动">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="玩家互动">
                                <color key="titleColor" red="0.84313725490000002" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="button4Click:" destination="-1" eventType="touchUpInside" id="FwR-Fr-6La"/>
                                <action selector="chatClick:" destination="-1" eventType="touchUpInside" id="Qey-LL-oa9"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmD-ct-d1b" userLabel="3View">
                            <rect key="frame" x="202" y="37" width="64" height="3"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="HM5-Yk-bQw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prt-RP-ZKc" userLabel="4View">
                            <rect key="frame" x="296.5" y="37" width="63.5" height="3"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="UcL-p3-zdh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yjK-WS-CmR" firstAttribute="leading" secondItem="v5P-V6-tZ9" secondAttribute="leading" constant="15" id="241-4V-4tS"/>
                        <constraint firstAttribute="bottom" secondItem="d78-bP-QjP" secondAttribute="bottom" id="4Lt-5j-Jj1"/>
                        <constraint firstItem="d78-bP-QjP" firstAttribute="leading" secondItem="gcR-0r-jPv" secondAttribute="trailing" id="4q1-oa-wlR"/>
                        <constraint firstItem="yjK-WS-CmR" firstAttribute="centerX" secondItem="vvY-aj-zIF" secondAttribute="centerX" id="4sj-gs-bdo"/>
                        <constraint firstItem="kuw-rd-eNc" firstAttribute="leading" secondItem="d78-bP-QjP" secondAttribute="trailing" id="7bj-9G-tsK"/>
                        <constraint firstItem="prt-RP-ZKc" firstAttribute="centerX" secondItem="kuw-rd-eNc" secondAttribute="centerX" id="CuE-Fw-Y5E"/>
                        <constraint firstItem="BmD-ct-d1b" firstAttribute="centerX" secondItem="d78-bP-QjP" secondAttribute="centerX" id="DIN-Zn-VrP"/>
                        <constraint firstAttribute="bottom" secondItem="prt-RP-ZKc" secondAttribute="bottom" id="Fsk-LK-0Zz"/>
                        <constraint firstItem="tGZ-7i-0tw" firstAttribute="centerX" secondItem="gcR-0r-jPv" secondAttribute="centerX" id="HkA-Ww-mfb"/>
                        <constraint firstAttribute="height" constant="40" id="MHT-2f-X0j"/>
                        <constraint firstItem="gcR-0r-jPv" firstAttribute="top" secondItem="v5P-V6-tZ9" secondAttribute="top" id="MWB-yy-TAw"/>
                        <constraint firstItem="BmD-ct-d1b" firstAttribute="leading" secondItem="gcR-0r-jPv" secondAttribute="trailing" constant="15" id="NWh-Gs-J6F"/>
                        <constraint firstAttribute="bottom" secondItem="yjK-WS-CmR" secondAttribute="bottom" id="Pdf-L3-JDt"/>
                        <constraint firstItem="d78-bP-QjP" firstAttribute="width" secondItem="vvY-aj-zIF" secondAttribute="width" id="Pvf-8L-9TL"/>
                        <constraint firstItem="gcR-0r-jPv" firstAttribute="width" secondItem="vvY-aj-zIF" secondAttribute="width" id="SR1-Hb-h8Z"/>
                        <constraint firstAttribute="bottom" secondItem="BmD-ct-d1b" secondAttribute="bottom" id="VCG-Gl-FBV"/>
                        <constraint firstAttribute="bottom" secondItem="tGZ-7i-0tw" secondAttribute="bottom" id="VjK-me-3Lh"/>
                        <constraint firstAttribute="bottom" secondItem="vvY-aj-zIF" secondAttribute="bottom" id="XNB-ai-roX"/>
                        <constraint firstItem="vvY-aj-zIF" firstAttribute="top" secondItem="v5P-V6-tZ9" secondAttribute="top" id="XlA-X7-7xe"/>
                        <constraint firstItem="kuw-rd-eNc" firstAttribute="top" secondItem="v5P-V6-tZ9" secondAttribute="top" id="awV-gt-Fdm"/>
                        <constraint firstItem="vvY-aj-zIF" firstAttribute="leading" secondItem="v5P-V6-tZ9" secondAttribute="leading" id="cPv-1s-596"/>
                        <constraint firstItem="kuw-rd-eNc" firstAttribute="width" secondItem="vvY-aj-zIF" secondAttribute="width" id="eaw-Li-xiJ"/>
                        <constraint firstAttribute="bottom" secondItem="kuw-rd-eNc" secondAttribute="bottom" id="f31-v7-AFA"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fSE-Vd-fQc"/>
                        <constraint firstItem="gcR-0r-jPv" firstAttribute="leading" secondItem="vvY-aj-zIF" secondAttribute="trailing" id="gKr-oT-F15"/>
                        <constraint firstItem="d78-bP-QjP" firstAttribute="top" secondItem="v5P-V6-tZ9" secondAttribute="top" id="gy9-zL-bx3"/>
                        <constraint firstItem="prt-RP-ZKc" firstAttribute="leading" secondItem="d78-bP-QjP" secondAttribute="trailing" constant="15" id="jnS-4F-oHF"/>
                        <constraint firstItem="kuw-rd-eNc" firstAttribute="height" secondItem="vvY-aj-zIF" secondAttribute="height" id="mm3-Ed-3HS"/>
                        <constraint firstAttribute="bottom" secondItem="gcR-0r-jPv" secondAttribute="bottom" id="nQ3-nc-EWG"/>
                        <constraint firstItem="d78-bP-QjP" firstAttribute="height" secondItem="vvY-aj-zIF" secondAttribute="height" id="tIe-N7-QeG"/>
                        <constraint firstAttribute="trailing" secondItem="kuw-rd-eNc" secondAttribute="trailing" id="tT9-oB-RSf"/>
                        <constraint firstItem="tGZ-7i-0tw" firstAttribute="leading" secondItem="vvY-aj-zIF" secondAttribute="trailing" constant="15" id="tdx-eL-2gF"/>
                        <constraint firstItem="gcR-0r-jPv" firstAttribute="height" secondItem="vvY-aj-zIF" secondAttribute="height" id="zTI-PX-mfw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v5P-V6-tZ9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l9L-77-oZh"/>
                <constraint firstItem="v5P-V6-tZ9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="svg-m7-DW2"/>
                <constraint firstAttribute="trailing" secondItem="v5P-V6-tZ9" secondAttribute="trailing" id="v7X-m4-vur"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-1093.5" y="-464.5"/>
        </view>
    </objects>
</document>
